image: registry.gitlab.com/paddy-hack/nikola

test:
  script:
    - pip3 install babel
    - nikola build
  except:
    - master

pages:
  script:
    - pip3 install babel
    - nikola build -a
    - nikola deploy
  artifacts:
    paths:
      - public
  only:
    - master