image: registry.gitlab.com/paddy-hack/nikola
before_script: pip3 install babel
build:
  stage: build
  script: nikola build -a
pages:
  stage: deploy
  script: nikola deploy gitlab
  only:
    - master
  artifacts:
    paths:
      - public
